{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "core": "cpp",
        "*.ipp": "cpp",
        "valarray": "cpp",
        "regex": "cpp",
        "any": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "dense": "cpp",
        "charconv": "cpp",
        "variant": "cpp",
        "trajectory_estimator_copy": "c",
        "shared_mutex": "cpp",
        "strstream": "cpp",
        "event_flow_detector2": "cpp",
        "test_detector2 copy": "cpp",
        "event_flow_detector_copy": "cpp",
        "event_flow_detector_2_5_copy": "cpp",
        "twistfactor_no_debug_h": "cpp",
        "twistfactor_3_20_h": "cpp",
        "twistfactor_4_1_h": "cpp",
        "span": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "codecvt": "cpp",
        "cuchar": "cpp",
        "forward_list": "cpp",
        "source_location": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "scoped_allocator": "cpp",
        "filesystem": "cpp",
        "numericaldiff": "cpp",
        "*.inc": "cpp",
        "twistfactor_3_20": "cpp",
        "twistfactor_4_1": "cpp",
        "twistfactor_beifen": "cpp",
        "twistfactor copy-3-27": "cpp",
        "twistfactor copy-5-27": "cpp",
        "trajectory_estimator2_5-28-loose-opti": "cpp",
        "*.txx": "cpp",
        "stdvector": "cpp",
        "rd6_spline copy 2": "cpp",
        "r3_spline copy": "cpp",
        "rd6_spline copy": "cpp",
        "numbers": "cpp",
        "radar_ego_velocity_estimator copy": "cpp",
        "event_ct_flow_sae 10-8": "cpp",
        "event_ct_flow_sae 5-28": "cpp",
        "*.icc": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/hao/Desktop/radar-event-new/devel/lib/python3/dist-packages",
        "/home/hao/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hao/Desktop/radar-event-new/devel/lib/python3/dist-packages",
        "/home/hao/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}